[supervisord]
nodaemon=true

[program:next]
directory=/app/medichat/
command=/usr/bin/npm start
autostart=true
autorestart=true
startsecs=2
logfile_maxbytes=10MB
stdout_logfile=/var/log/next.log

[program:flaskserver]
directory=/app/backend/
command=/usr/local/bin/python wsgi_serve.py
autostart=true
autorestart=true
startsecs=2
logfile_maxbytes=10MB
stdout_logfile=/var/log/flask.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart=true
exitcodes=0
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.log