[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
exitcodes=0
startsecs=6
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.log

[program:next]
directory=/app/medichat/
command=/usr/bin/npm start
autostart=true
autorestart=true
startsecs=1
logfile_maxbytes=10MB
stdout_logfile=/var/log/next.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:flaskserver]
directory=/app/backend/
command=/bin/bash -c "cd /app/backend/ && python3 wsgi_serve.py"
autostart=true
autorestart=true
startsecs=1
logfile_maxbytes=10MB
stdout_logfile=/var/log/flask.log
stdout_events_enabled=true
stderr_events_enabled=true